<!DOCTYPE html>
<html lang="zxx">

<head>
<meta charset="UTF-8">
<meta name="description" content="Cake Template">
<meta name="keywords" content="Cake, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>큐TEA 프리TEA</title>

<!-- Google Font -->
<link
	href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
	rel="stylesheet">

<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700'
	rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/reset1.css">
<!-- CSS reset -->
<link rel="stylesheet" href="css/style1.css">
<!-- Resource style -->
<link rel="stylesheet" href="css/demo1.css">
<!-- Demo style -->

<!-- Css Styles -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/flaticon.css" type="text/css">
<link rel="stylesheet" href="css/barfiller.css" type="text/css">
<link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="css/nice-select.css" type="text/css">
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	<!-- Header Section Begin -->
	<header class="header">
		<div class="header__top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="header__top__inner">
							<div class="header__top__left">
								<ul class="cd-main-nav__list js-signin-modal-trigger">
									<li><a class="cd-main-nav__item cd-main-nav__item--signin"
										href="#0" data-signin="login">Log in</a></li>
									<li><a class="cd-main-nav__item cd-main-nav__item--signup"
										href="#0" data-signin="signup">Sign up</a></li>
								</ul>
							</div>
							<div class="header__logo">
								<a href="./index.html"><img src="img/logo.png" alt=""></a>
							</div>
							<div class="header__top__right">
								<div class="header__top__right__links">
									<a href="#" class="search-switch"><img
										src="img/icon/search.png" alt=""></a> <a href="#"><img
										src="img/icon/heart.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="canvas__open">
					<i class="fa fa-bars"></i>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<nav class="header__menu mobile-menu">
						<ul>
							<li><a href="./index.html">Home</a></li>
							<li><a href="./beansShop/beans_Shop.jsp">커피</a>
								<ul class="dropdown">
									<li><a href="./beansShop/beans_Shop.jsp">원두</a></li>
									<li><a href="./beansShop/ground_coffee_beans_Shop.jsp">분쇄
											원두</a></li>
									<li><a href="./beansShop/dripbag_coffee_Shop.jsp">드립백</a></li>
									<li><a href="./beansShop/capsule_coffee_Shop.jsp">캡슐</a></li>
									<li><a href="./beansShop/etc_coffee_Shop.jsp">기타재료</a></li>
								</ul></li>
							<li><a href="./machineShop/manual_coffee_machine_Shop.jsp">커피
									머신</a>
								<ul class="dropdown">
									<li><a href="./machineShop/manual_coffee_machine_Shop.jsp">수동</a></li>
									<li><a
										href="./machineShop/semi_automatic_coffee_machine_Shop.jsp">반자동</a></li>
									<li><a
										href="./machineShop/automatic_coffee_machine_Shop.jsp">전자동</a></li>
									<li><a href="./machineShop/other_supplies_Shop.jsp">기타용품</a></li>
								</ul></li>
							<li><a href="./interiorShop/furniture_Shop.jsp">인테리어</a>
								<ul class="dropdown">
									<li><a href="./interiorShop/furniture_Shop.jsp">가구</a></li>
									<li><a href="./interiorShop/prop_Shop.jsp">소품</a></li>
								</ul></li>
							<li><a href="#">커뮤니티</a>
								<ul class="dropdown">
									<li><a href="./shop-details.html">취향 검사</a></li>
									<li><a href="./shoping-cart.html">레시피 추천</a></li>
									<li><a href="./checkout.html">인테리어 추천</a></li>
									<li><a href="./class.html">홈까페 팁</a></li>
								</ul></li>
							<li><a href="./blog.html">상품 제안 및 문의</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- Header Section End -->

	<!-- Hero Section Begin -->
	<section class="hero">
		<div class="hero__slider owl-carousel">
			<div class="hero__item set-bg" data-setbg="img/hero/hero-1.jpg">
				<video autoplay loop muted preload="auto">
					<source src="./img/CoffeeBeans.mp4" type="video/mp4">
					비디오가 현재 브라우저에서 지원되지 않습니다.
				</video>
				<div class="container" style="position: absolute; top:25%; left:20%;">
					<div class="row d-flex justify-content-center">
						<div class="col-lg-8">
							<div class="hero__text">
								<h2>여러분만의 홈 까페를 만들어 보세요!</h2>
								<a href="#" class="primary-btn">Our Coffees</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="hero__item set-bg" data-setbg="img/hero/hero-1.jpg">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-lg-8">
							<div class="hero__text">
								<h2>Making your life sweeter one bite at a time!</h2>
								<a href="#" class="primary-btn">Our Coffees</a>
							</div>
						</div>
					</div>
				</div>
			</div> -->
		</div>
	</section>
	<!-- Hero Section End -->

	<!-- About Section Begin -->
	<section class="about spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="about__text">
						<div class="section-title">
							<span>About Cake shop</span>
							<h2>Cakes and bakes from the house of Queens!</h2>
						</div>
						<p>The "Cake Shop" is a Jordanian Brand that started as a
							small family business. The owners are Dr. Iyad Sultan and Dr.
							Sereen Sharabati, supported by a staff of 80 employees.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="about__bar">
						<div class="about__bar__item">
							<p>Cake design</p>
							<div id="bar1" class="barfiller">
								<div class="tipWrap">
									<span class="tip"></span>
								</div>
								<span class="fill" data-percentage="95"></span>
							</div>
						</div>
						<div class="about__bar__item">
							<p>Coffee Class</p>
							<div id="bar2" class="barfiller">
								<div class="tipWrap">
									<span class="tip"></span>
								</div>
								<span class="fill" data-percentage="80"></span>
							</div>
						</div>
						<div class="about__bar__item">
							<p>Cake Recipes</p>
							<div id="bar3" class="barfiller">
								<div class="tipWrap">
									<span class="tip"></span>
								</div>
								<span class="fill" data-percentage="90"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About Section End -->

	<!-- Categories Section Begin -->
	<div class="categories">
		<div class="container">
			<div class="row">
				<div class="categories__slider owl-carousel">
					<div class="categories__item">
						<div class="categories__item__icon">
							<span class="flaticon-029-cupcake-3"></span>
							<h5>Cupcake</h5>
						</div>
					</div>
					<div class="categories__item">
						<div class="categories__item__icon">
							<span class="flaticon-034-chocolate-roll"></span>
							<h5>Butter</h5>
						</div>
					</div>
					<div class="categories__item">
						<div class="categories__item__icon">
							<span class="flaticon-005-pancake"></span>
							<h5>Red Velvet</h5>
						</div>
					</div>
					<div class="categories__item">
						<div class="categories__item__icon">
							<span class="flaticon-030-cupcake-2"></span>
							<h5>Biscuit</h5>
						</div>
					</div>
					<div class="categories__item">
						<div class="categories__item__icon">
							<span class="flaticon-006-macarons"></span>
							<h5>Donut</h5>
						</div>
					</div>
					<div class="categories__item">
						<div class="categories__item__icon">
							<span class="flaticon-006-macarons"></span>
							<h5>Cupcake</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Categories Section End -->

	<!-- Product Section Begin -->
	<section class="product spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="product__item">
						<div class="product__item__pic set-bg"
							data-setbg="img/shop/product-1.jpg">
							<div class="product__label">
								<span>Cupcake</span>
							</div>
						</div>
						<div class="product__item__text">
							<h6>
								<a href="#">Dozen Cupcakes</a>
							</h6>
							<div class="product__item__price">$32.00</div>
							<div class="cart_add">
								<a href="#">Add to cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="product__item">
						<div class="product__item__pic set-bg"
							data-setbg="img/shop/product-2.jpg">
							<div class="product__label">
								<span>Cupcake</span>
							</div>
						</div>
						<div class="product__item__text">
							<h6>
								<a href="#">Cookies and Cream</a>
							</h6>
							<div class="product__item__price">$30.00</div>
							<div class="cart_add">
								<a href="#">Add to cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="product__item">
						<div class="product__item__pic set-bg"
							data-setbg="img/shop/product-3.jpg">
							<div class="product__label">
								<span>Cupcake</span>
							</div>
						</div>
						<div class="product__item__text">
							<h6>
								<a href="#">Gluten Free Mini Dozen</a>
							</h6>
							<div class="product__item__price">$31.00</div>
							<div class="cart_add">
								<a href="#">Add to cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="product__item">
						<div class="product__item__pic set-bg"
							data-setbg="img/shop/product-4.jpg">
							<div class="product__label">
								<span>Cupcake</span>
							</div>
						</div>
						<div class="product__item__text">
							<h6>
								<a href="#">Cookie Dough</a>
							</h6>
							<div class="product__item__price">$25.00</div>
							<div class="cart_add">
								<a href="#">Add to cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="product__item">
						<div class="product__item__pic set-bg"
							data-setbg="img/shop/product-5.jpg">
							<div class="product__label">
								<span>Cupcake</span>
							</div>
						</div>
						<div class="product__item__text">
							<h6>
								<a href="#">Vanilla Salted Caramel</a>
							</h6>
							<div class="product__item__price">$05.00</div>
							<div class="cart_add">
								<a href="#">Add to cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="product__item">
						<div class="product__item__pic set-bg"
							data-setbg="img/shop/product-6.jpg">
							<div class="product__label">
								<span>Cupcake</span>
							</div>
						</div>
						<div class="product__item__text">
							<h6>
								<a href="#">German Chocolate</a>
							</h6>
							<div class="product__item__price">$14.00</div>
							<div class="cart_add">
								<a href="#">Add to cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="product__item">
						<div class="product__item__pic set-bg"
							data-setbg="img/shop/product-7.jpg">
							<div class="product__label">
								<span>Cupcake</span>
							</div>
						</div>
						<div class="product__item__text">
							<h6>
								<a href="#">Dulce De Leche</a>
							</h6>
							<div class="product__item__price">$32.00</div>
							<div class="cart_add">
								<a href="#">Add to cart</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="product__item">
						<div class="product__item__pic set-bg"
							data-setbg="img/shop/product-8.jpg">
							<div class="product__label">
								<span>Cupcake</span>
							</div>
						</div>
						<div class="product__item__text">
							<h6>
								<a href="#">Mississippi Mud</a>
							</h6>
							<div class="product__item__price">$08.00</div>
							<div class="cart_add">
								<a href="#">Add to cart</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Product Section End -->

	<!-- Class Section Begin -->
	<section class="class spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="class__form">
						<div class="section-title">
							<span>Class cakes</span>
							<h2>
								Made from your <br />own hands
							</h2>
						</div>
						<form action="#">
							<input type="text" placeholder="Name"> <input type="text"
								placeholder="Phone"> <select>
								<option value="">Studying Class</option>
								<option value="">Writting Class</option>
								<option value="">Reading Class</option>
							</select> <input type="text" placeholder="Type your requirements">
							<button type="submit" class="site-btn">registration</button>
						</form>
					</div>
				</div>
			</div>
			<div class="class__video set-bg" data-setbg="img/class-video.jpg">
				<a
					href="https://www.youtube.com/watch?v=8PJ3_p7VqHw&list=RD8PJ3_p7VqHw&start_radio=1"
					class="play-btn video-popup"><i class="fa fa-play"></i></a>
			</div>
		</div>
	</section>
	<!-- Class Section End -->

	<!-- Team Section Begin -->
	<section class="team spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-7 col-sm-7">
					<div class="section-title">
						<span>Our team</span>
						<h2>Sweet Baker</h2>
					</div>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-5">
					<div class="team__btn">
						<a href="#" class="primary-btn">Join Us</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="team__item set-bg" data-setbg="img/team/team-1.jpg">
						<div class="team__item__text">
							<h6>Randy Butler</h6>
							<span>Decorater</span>
							<div class="team__item__social">
								<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i
									class="fa fa-twitter"></i></a> <a href="#"><i
									class="fa fa-instagram"></i></a> <a href="#"><i
									class="fa fa-youtube-play"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="team__item set-bg" data-setbg="img/team/team-2.jpg">
						<div class="team__item__text">
							<h6>Randy Butler</h6>
							<span>Decorater</span>
							<div class="team__item__social">
								<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i
									class="fa fa-twitter"></i></a> <a href="#"><i
									class="fa fa-instagram"></i></a> <a href="#"><i
									class="fa fa-youtube-play"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="team__item set-bg" data-setbg="img/team/team-3.jpg">
						<div class="team__item__text">
							<h6>Randy Butler</h6>
							<span>Decorater</span>
							<div class="team__item__social">
								<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i
									class="fa fa-twitter"></i></a> <a href="#"><i
									class="fa fa-instagram"></i></a> <a href="#"><i
									class="fa fa-youtube-play"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="team__item set-bg" data-setbg="img/team/team-4.jpg">
						<div class="team__item__text">
							<h6>Randy Butler</h6>
							<span>Decorater</span>
							<div class="team__item__social">
								<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i
									class="fa fa-twitter"></i></a> <a href="#"><i
									class="fa fa-instagram"></i></a> <a href="#"><i
									class="fa fa-youtube-play"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Team Section End -->

	<!-- Testimonial Section Begin -->
	<section class="testimonial spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="section-title">
						<span>Testimonial</span>
						<h2>Our client say</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="testimonial__slider owl-carousel">
					<div class="col-lg-6">
						<div class="testimonial__item">
							<div class="testimonial__author">
								<div class="testimonial__author__pic">
									<img src="img/testimonial/ta-1.jpg" alt="">
								</div>
								<div class="testimonial__author__text">
									<h5>Kerry D.Silva</h5>
									<span>New york</span>
								</div>
							</div>
							<div class="rating">
								<span class="icon_star"></span> <span class="icon_star"></span>
								<span class="icon_star"></span> <span class="icon_star"></span>
								<span class="icon_star-half_alt"></span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua viverra lacus vel facilisis.</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="testimonial__item">
							<div class="testimonial__author">
								<div class="testimonial__author__pic">
									<img src="img/testimonial/ta-2.jpg" alt="">
								</div>
								<div class="testimonial__author__text">
									<h5>Kerry D.Silva</h5>
									<span>New york</span>
								</div>
							</div>
							<div class="rating">
								<span class="icon_star"></span> <span class="icon_star"></span>
								<span class="icon_star"></span> <span class="icon_star"></span>
								<span class="icon_star-half_alt"></span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua viverra lacus vel facilisis.</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="testimonial__item">
							<div class="testimonial__author">
								<div class="testimonial__author__pic">
									<img src="img/testimonial/ta-1.jpg" alt="">
								</div>
								<div class="testimonial__author__text">
									<h5>Ophelia Nunez</h5>
									<span>London</span>
								</div>
							</div>
							<div class="rating">
								<span class="icon_star"></span> <span class="icon_star"></span>
								<span class="icon_star"></span> <span class="icon_star"></span>
								<span class="icon_star-half_alt"></span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua viverra lacus vel facilisis.</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="testimonial__item">
							<div class="testimonial__author">
								<div class="testimonial__author__pic">
									<img src="img/testimonial/ta-2.jpg" alt="">
								</div>
								<div class="testimonial__author__text">
									<h5>Kerry D.Silva</h5>
									<span>New york</span>
								</div>
							</div>
							<div class="rating">
								<span class="icon_star"></span> <span class="icon_star"></span>
								<span class="icon_star"></span> <span class="icon_star"></span>
								<span class="icon_star-half_alt"></span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua viverra lacus vel facilisis.</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="testimonial__item">
							<div class="testimonial__author">
								<div class="testimonial__author__pic">
									<img src="img/testimonial/ta-1.jpg" alt="">
								</div>
								<div class="testimonial__author__text">
									<h5>Ophelia Nunez</h5>
									<span>London</span>
								</div>
							</div>
							<div class="rating">
								<span class="icon_star"></span> <span class="icon_star"></span>
								<span class="icon_star"></span> <span class="icon_star"></span>
								<span class="icon_star-half_alt"></span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua viverra lacus vel facilisis.</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="testimonial__item">
							<div class="testimonial__author">
								<div class="testimonial__author__pic">
									<img src="img/testimonial/ta-2.jpg" alt="">
								</div>
								<div class="testimonial__author__text">
									<h5>Kerry D.Silva</h5>
									<span>New york</span>
								</div>
							</div>
							<div class="rating">
								<span class="icon_star"></span> <span class="icon_star"></span>
								<span class="icon_star"></span> <span class="icon_star"></span>
								<span class="icon_star-half_alt"></span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua viverra lacus vel facilisis.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial Section End -->

	<!-- Instagram Section Begin -->
	<section class="instagram spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 p-0">
					<div class="instagram__text">
						<div class="section-title">
							<span>Follow us on instagram</span>
							<h2>Sweet moments are saved as memories.</h2>
						</div>
						<h5>
							<i class="fa fa-instagram"></i> @sweetcake
						</h5>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 col-6">
							<div class="instagram__pic">
								<img src="img/instagram/instagram-1.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-6">
							<div class="instagram__pic middle__pic">
								<img src="img/instagram/instagram-2.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-6">
							<div class="instagram__pic">
								<img src="img/instagram/instagram-3.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-6">
							<div class="instagram__pic">
								<img src="img/instagram/instagram-4.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-6">
							<div class="instagram__pic middle__pic">
								<img src="img/instagram/instagram-5.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-6">
							<div class="instagram__pic">
								<img src="img/instagram/instagram-3.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Instagram Section End -->

	<!-- Footer Section Begin -->
	<footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="footer__widget">
						<h6>WORKING HOURS</h6>
						<ul>
							<li>Monday - Friday: 08:00 am – 08:30 pm</li>
							<li>Saturday: 10:00 am – 16:30 pm</li>
							<li>Sunday: 10:00 am – 16:30 pm</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="footer__about">
						<div class="footer__logo">
							<a href="#"><img src="img/footer-logo.png" alt=""></a>
						</div>
						<p>Lorem ipsum dolor amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
						<div class="footer__social">
							<a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i
								class="fa fa-twitter"></i></a> <a href="#"><i
								class="fa fa-instagram"></i></a> <a href="#"><i
								class="fa fa-youtube-play"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="footer__newslatter">
						<h6>Subscribe</h6>
						<p>Get latest updates and offers.</p>
						<form action="#">
							<input type="text" placeholder="Email">
							<button type="submit">
								<i class="fa fa-send-o"></i>
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<p class="copyright__text text-white">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>
								document.write(new Date().getFullYear());
							</script>
							All rights reserved | This template is made with <i
								class="fa fa-heart" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
					<div class="col-lg-5">
						<div class="copyright__widget">
							<ul>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Site Map</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section End -->

	<!-- Search Begin -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
	<!-- Search End -->
	<div class="cd-signin-modal js-signin-modal">
		<!-- this is the entire modal form, including the background -->
		<div class="cd-signin-modal__container">
			<!-- this is the container wrapper -->
			<ul
				class="cd-signin-modal__switcher js-signin-modal-switcher js-signin-modal-trigger">
				<li><a href="#0" data-signin="login" data-type="login">Log
						in</a></li>
				<li><a href="#0" data-signin="signup" data-type="signup">Sign
						up</a></li>
			</ul>

			<div class="cd-signin-modal__block js-signin-modal-block"
				data-type="login">
				<!-- log in form -->
				<form class="cd-signin-modal__form">
					<p class="cd-signin-modal__fieldset">
						<label
							class="cd-signin-modal__label cd-signin-modal__label--email cd-signin-modal__label--image-replace"
							for="signin-email">E-mail</label> <input
							class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
							id="signin-email" type="email" placeholder="E-mail">
						<!-- <span class="cd-signin-modal__error">Error message here!</span> -->
					</p>

					<p class="cd-signin-modal__fieldset">
						<label
							class="cd-signin-modal__label cd-signin-modal__label--password cd-signin-modal__label--image-replace"
							for="signin-password">Password</label> <input
							class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
							id="signin-password" type="text" placeholder="Password">
						<a href="#0"
							class="cd-signin-modal__hide-password js-hide-password">Hide</a>
						<!-- <span class="cd-signin-modal__error">Error message here!</span> -->
					</p>

					<p class="cd-signin-modal__fieldset">
						<input type="checkbox" id="remember-me" checked
							class="cd-signin-modal__input "> <label for="remember-me">Remember
							me</label>
					</p>

					<p class="cd-signin-modal__fieldset">
						<input
							class="cd-signin-modal__input cd-signin-modal__input--full-width"
							type="submit" value="Login">
					</p>
				</form>

				<p class="cd-signin-modal__bottom-message js-signin-modal-trigger">
					<a href="#0" data-signin="reset">Forgot your password?</a>
				</p>
			</div>
			<!-- cd-signin-modal__block -->

			<div class="cd-signin-modal__block js-signin-modal-block"
				data-type="signup">
				<!-- sign up form -->
				<form class="cd-signin-modal__form">
					<p class="cd-signin-modal__fieldset">
						<label
							class="cd-signin-modal__label cd-signin-modal__label--username cd-signin-modal__label--image-replace"
							for="signup-username">Username</label> <input
							class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
							id="signup-username" type="text" placeholder="Username">
						<!-- <span class="cd-signin-modal__error">Error message here!</span> -->
					</p>

					<p class="cd-signin-modal__fieldset">
						<label
							class="cd-signin-modal__label cd-signin-modal__label--email cd-signin-modal__label--image-replace"
							for="signup-email">E-mail</label> <input
							class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
							id="signup-email" type="email" placeholder="E-mail">
						<!-- <span class="cd-signin-modal__error">Error message here!</span> -->
					</p>

					<p class="cd-signin-modal__fieldset">
						<label
							class="cd-signin-modal__label cd-signin-modal__label--password cd-signin-modal__label--image-replace"
							for="signup-password">Password</label> <input
							class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
							id="signup-password" type="text" placeholder="Password">
						<a href="#0"
							class="cd-signin-modal__hide-password js-hide-password">Hide</a>
						<!-- <span class="cd-signin-modal__error">Error message here!</span> -->
					</p>

					<p class="cd-signin-modal__fieldset">
						<input type="checkbox" id="accept-terms"
							class="cd-signin-modal__input "> <label
							for="accept-terms">I agree to the <a href="#0">Terms</a></label>
					</p>

					<p class="cd-signin-modal__fieldset">
						<input
							class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding"
							type="submit" value="Create account">
					</p>
				</form>
			</div>
			<!-- cd-signin-modal__block -->

			<div class="cd-signin-modal__block js-signin-modal-block"
				data-type="reset">
				<!-- reset password form -->
				<p class="cd-signin-modal__message">Lost your password? Please
					enter your email address. You will receive a link to create a new
					password.</p>

				<form class="cd-signin-modal__form">
					<p class="cd-signin-modal__fieldset">
						<label
							class="cd-signin-modal__label cd-signin-modal__label--email cd-signin-modal__label--image-replace"
							for="reset-email">E-mail</label> <input
							class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
							id="reset-email" type="email" placeholder="E-mail"> <span
							class="cd-signin-modal__error">Error message here!</span>
					</p>

					<p class="cd-signin-modal__fieldset">
						<input
							class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding"
							type="submit" value="Reset password">
					</p>
				</form>

				<p class="cd-signin-modal__bottom-message js-signin-modal-trigger">
					<a href="#0" data-signin="login">Back to log-in</a>
				</p>
			</div>
			<!-- cd-signin-modal__block -->
			<a href="#0" class="cd-signin-modal__close js-close">Close</a>
		</div>
		<!-- cd-signin-modal__container -->
	</div>

	<!-- Js Plugins -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.barfiller.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/main.js"></script>
	<!-- cd-signin-modal -->
	<script src="js/placeholders.min.js"></script>
	<!-- polyfill for the HTML5 placeholder attribute -->
	<script src="js/main2.js"></script>
	<!-- Resource JavaScript -->
</body>

</html>